{
    "all": true,
    "cache": true,
    "exclude": [
        "**/node_modules/**",
        "packages/**/out"
    ],
    "include": [
        "packages/**"
    ],
    "reporter": [
        "cobertura",
        "lcov",
        "text-summary"
    ]
}
